@head-height: 0.48rem;
@head-bg: #00bcd4;
.top-shadow {
  box-shadow: 0 -0.026667rem 0.08rem rgba(0, 0, 0, 0.2);
}
.bottom-shadow {
  box-shadow: 0 0.026667rem 0.08rem rgba(0, 0, 0, 0.2);
}

html {
  font-size: 75px;
}
a {
  text-decoration: none;
}
